COMPOSE_PROJECT_NAME=craftheroku

CRAFT_APP_ID=craftcms
CRAFT_DEV_MODE=true
CRAFT_ENVIRONMENT=development
CRAFT_LOCALE=en_us
CRAFT_USERNAME=admin
CRAFT_EMAIL=admin@example.com
CRAFT_PASSWORD=password
CRAFT_OVERRIDE_SESSION=http://redis.craftheroku_private:6379
CRAFT_SITENAME=Craft Heroku
CRAFT_SITEURL=http://craftheroku.localhost/

CRAFT_APP_PATH=/var/www/html/vendor/craftcms/cms/src/
CRAFT_BASE_PATH=/var/www/html/craft/
CRAFT_CONFIG_PATH=/var/www/html/craft/config/
CRAFT_FRAMEWORK_PATH=/var/www/html/vendor/yiisoft/yii/framework/
CRAFT_PLUGINS_PATH=/var/www/html/craft/plugins/
CRAFT_TEMPLATES_PATH=/var/www/html/craft/templates/
CRAFT_TRANSLATIONS_PATH=/var/www/html/craft/translations/
CRAFT_VENDOR_PATH=/var/www/html/vendor/
CRAFT_STORAGE_PATH=/var/www/html/craft/storage/
CRAFT_VALIDATION_KEY=

MYSQL_HOST=db.craftheroku_private
MYSQL_USER=craftcms
MYSQL_ROOT_PASSWORD=craftcms
MYSQL_PASSWORD=craftcms
MYSQL_DATABASE=craftcms
MYSQL_PORT=3306

REDIS_HOST=redis.craftheroku_private
REDIS_PORT=6379
